server {
    listen 80;
    server_name nelsonfleig.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name nelsonfleig.com;

    location / {
        proxy_pass http://backend:5000;
    }

    ssl_certificate /etc/letsencrypt/live/nelsonfleig.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nelsonfleig.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}